IPCameraSettings/IPCameraSettings/SettingsWindow.xaml

<Window x:Class="IPCameraSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IPCameraSettings.ViewModels"
        Title="SettingsWindow" Height="543" Width="359" Background="#E3F2FD">
    <Window.DataContext>
        <vm:UserViewModel />
    </Window.DataContext>
   
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />               
                <ColumnDefinition Width="*" />              
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Resolution -->
            <TextBlock Text="RESOLUTION:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.Resolution}" Width="150" Grid.Row="0" Grid.Column="1" Margin="5" />

            <!-- FPS -->
            <TextBlock Text="FPS:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.FPS}" Width="150" Grid.Row="1" Grid.Column="1" Margin="5" />

            <!-- Bitrate -->
            <TextBlock Text="BITRATE:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.Bitrate}" Width="150" Grid.Row="2" Grid.Column="1" Margin="5" />

            <!-- Bitrate Mode -->
            <TextBlock Text="BITRATE MODE:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.BitrateMode}" Width="150" Grid.Row="3" Grid.Column="1" Margin="5" />

            <!-- Custom Bitrate -->
            <TextBlock Text="CUSTOM BITRATE:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.CustomBitrate}" Width="150" Grid.Row="4" Grid.Column="1" Margin="5" />

            <!-- Video Encode Type -->
            <TextBlock Text="VIDEO ENCODE TYPE:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.VideoEncodeType}" Width="150" Grid.Row="5" Grid.Column="1" Margin="5" />

            <!-- Video Encode Level -->
            <TextBlock Text="VIDEO ENCODE LEVEL:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.VideoEncodeLevel}" Width="150" Grid.Row="6" Grid.Column="1" Margin="5" />

            <!-- Bitrate Control -->
            <TextBlock Text="BITRATE CONTROL:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.BitrateControl}" Width="150" Grid.Row="7" Grid.Column="1" Margin="5" />

            <!-- Video Quality -->
            <TextBlock Text="VIDEO QUALITY:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.VideoQuality}" Width="150" Grid.Row="8" Grid.Column="1" Margin="5" />

            <!-- Audio -->
            <TextBlock Text="AUDIO:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="9" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding StreamSettings.Audio}" Grid.Row="9" Grid.Column="1" Margin="18,0,5,0" VerticalAlignment="Center"/>

            <!-- I Frame Interval -->
            <TextBlock Text="I FRAME INTERVAL:" Foreground="#1E88E5" FontWeight="Bold" Grid.Row="10" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StreamSettings.IFrameInterval}" Width="150" Grid.Row="10" Grid.Column="1" Margin="5" />

            <!-- Save Button -->
            <Button Content="Save" Command="{Binding SaveSettingsCommand}" Width="70" Grid.Row="11" Grid.Column="1" Margin="5,10,0,0"
                Background="#1E88E5" Foreground="White" FontWeight="Bold" BorderThickness="0" />
        
    </Grid>
</Window>